<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coming Soon</title>
    <!--CSS-->
    <style>
        body {
            font-family: 'Lato', Arial;
            color: #fff !important;
            background: #6cc5f1;
        }

        .overlay {
            background: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }

        #wrap {
            width: 100%;
            height: 100%;
            display: table;
            position: relative;
            z-index: 10000;
            padding: 150px 0 0 0;
        }

        .container {
            margin: 0px auto;
        }

        #defaultCountdown {
            z-index: 2;
            margin: 0 auto;
            display: table;
            position: relative;
        }

        h1 {
            font-size: 56px;
            font-weight: 300;
            text-align: center;
            letter-spacing: -1px;
            line-height: 1em;
        }

        h1 span {
            font-size: 140px;
            font-weight: 900;
            letter-spacing: -5px;
            line-height: 1.1em;
        }

        .green {
            color: #6e9b7d;
        }

        .dots {
            font-size: 140px;
            font-weight: 900;
        }

        .subtitle {
            font-size: 56px;
            font-weight: 900;
            letter-spacing: -1px;
        }

        p {
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            font-weight: 100;
        }

        form {
            margin: 0 auto;
            display: table;
            margin-top: 50px;
        }

        input[type="text"] {
            background: rgba(0, 0, 0, .5);
            -webkit-background-clip: padding-box !important;
            background-clip: padding-box !important;
            border: none;
            height: 53px;
            color: #fff;
            font-family: 'Lato', Arial;
            font-size: 16px;
            padding-left: 20px;
            width: 265px;
        }

        input[type="submit"] {
            font-family: 'Lato', Arial;
            background: #FFF;
            color: #333;
            border: none;
            font-size: 24px;
            font-weight: 500;
            padding: 12px 30px;
            position: relative;
            top: 3px;
            left: -10px;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        input[type="submit"]:hover {
            color: #FFF;
            background: #6e9b7d;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

        p.copyright {
            font-size: 13px;
            margin-top: 30px;
        }

        @media (max-width: 420px) {

            h1, .subtitle {
                font-size: 32px;
                line-height: 36px;
            }

            h1 span, .dots {
                font-size: 115px;
            }

            input[type="text"] {
                width: 150px;
                font-size: 14px;
                padding-left: 5px;
            }

            input[type="submit"] {
                left: -3px;
                top: 5px;
            }

        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <!--/CSS-->

    <!--JS-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style type="text/css"></style>
    <!--/JS-->

</head>

<body>

<!--DARK OVERLAY-->
<div class="overlay"></div>
<!--/DARK OVERLAY-->

<!--WRAP-->
<div id="wrap">
    <!--CONTAINER-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>
                    <span>say hello</span><span class="green dots">.</span><br>
                    We are working <span class="green subtitle">hard!</span>
                </h1>

                <p>We work to improve <strong>our website</strong> and make it look fresher! <br> But we’ll be back!</p>

                <div id="defaultCountdown" class="is-countdown">

                </div>
                <p class="copyright">Created by <a href="https://davidbreuer.herokuapp.com" target="_blank">David
                    Breuer</a></p>
            </div>
        </div>
    </div>
    <!--/CONTAINER-->
</div>
<!--/WRAP-->
</body>
</html>